public class DivisionByThreeAndFive {
        //Для заданного целого числа M выполните следующие условные действия:
        //Если M кратно 3 и 5, вернуть «Хорошее число».
        //Если M кратно только 3, а не 5, верните «Неверный номер».
        //Если M кратно только 5, а не 3, вернуть «Плохое число».
        //Если M не удовлетворяет ни одному из вышеперечисленных условий, верните «-1».
        public String getResult(int m) {
            if (m % 3 == 0 && m % 5 == 0) {
                return "Good Number";
            } else if (m % 3 == 0 && m % 5 != 0) {
                return "Bad number";
            } else if (m % 3 != 0 && m % 5 == 0) {
                return "Poor Number";
            } else {
                return "-1";
            }
        }
    }

